<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <header>
            <nav >
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="watch_now.html">Watch Now</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div id="img">
            <img src="../images/marvels_avengers_age_of_ultron-wallpaper-1920x1080.jpg" alt="" height="100%" width="100%">
        </div>
    </main>
    <footer>
        <h3></h3>
    </footer>
</body>
</html>